<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>KACHA-TUNES</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>KACHA-TUNES_CAR</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>KACHA-TUNES_CAR</name>
  <description>KACHA-TUNES_CAR</description>
  <properties>
    <com.example.metadata_._Kacha-Tunes_ExchangeRateAll_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_ExchangeRateAll_metadata>
    <com.example.api_._Kacha-Tunes_ETB_ETB>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_ETB_ETB>
    <com.example.api_._Kacha-Tunes_Transfer>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_Transfer>
    <com.example.metadata_._Kacha-Tunes_ExchangeRate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_ExchangeRate_swagger>
    <com.example.metadata_._Kacha-Tunes_Transfer_ETBtoETB_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_Transfer_ETBtoETB_metadata>
    <com.example.api_._Kacha-Tunes_ExchangeRateAll>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_ExchangeRateAll>
    <com.example.endpoint_._KACHA-THUNES-TXN_EP>capp/EnterpriseServiceBus</com.example.endpoint_._KACHA-THUNES-TXN_EP>
    <com.example.metadata_._Kacha-Tunes_ETB_ETB_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_ETB_ETB_metadata>
    <com.example.local-entry_._transferSchemaKachaTunes>capp/EnterpriseServiceBus</com.example.local-entry_._transferSchemaKachaTunes>
    <com.example.api_._Kacha-Tunes_Transfer_ETBtoETB>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_Transfer_ETBtoETB>
    <com.example.metadata_._Kacha-Tunes_Transfer_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_Transfer_metadata>
    <com.example.sequence_._Kacha-Tunes_Validate>capp/EnterpriseServiceBus</com.example.sequence_._Kacha-Tunes_Validate>
    <com.example.local-entry_._kachaTunesCred>capp/EnterpriseServiceBus</com.example.local-entry_._kachaTunesCred>
    <com.example.metadata_._Kacha-Tunes_ETB_ETB_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_ETB_ETB_swagger>
    <com.example.metadata_._Kacha-Tunes_ExchangeRateAll_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_ExchangeRateAll_swagger>
    <com.example.metadata_._Kacha-Tunes_Transfer_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_Transfer_swagger>
    <com.example.metadata_._Kacha-Tunes_Balance_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_Balance_swagger>
    <com.example.metadata_._Kacha-Tunes_USD_ETB_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_USD_ETB_metadata>
    <com.example.api_._Kacha-Tunes_USD_ETB>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_USD_ETB>
    <com.example.api_._Kacha-Tunes_Balance>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_Balance>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.endpoint_._KACHA-THUNES_EXCHANGERATE_EP>capp/EnterpriseServiceBus</com.example.endpoint_._KACHA-THUNES_EXCHANGERATE_EP>
    <com.example.sequence_._credentials>capp/EnterpriseServiceBus</com.example.sequence_._credentials>
    <com.example.metadata_._Kacha-Tunes_USD_ETB_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_USD_ETB_swagger>
    <com.example.sequence_._Kacha-Tunes-TXN-Response>capp/EnterpriseServiceBus</com.example.sequence_._Kacha-Tunes-TXN-Response>
    <com.example.metadata_._Kacha-Tunes_Balance_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_Balance_metadata>
    <com.example.metadata_._Kacha-Tunes_Transfer_ETBtoETB_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_Transfer_ETBtoETB_swagger>
    <com.example.metadata_._Kacha-Tunes_ExchangeRate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Kacha-Tunes_ExchangeRate_metadata>
    <com.example.endpoint_._KACHA-THUNES_EP>capp/EnterpriseServiceBus</com.example.endpoint_._KACHA-THUNES_EP>
    <com.example.api_._Kacha-Tunes_ExchangeRate>capp/EnterpriseServiceBus</com.example.api_._Kacha-Tunes_ExchangeRate>
    <com.example.sequence_._Kacha-Tunes-TXN>capp/EnterpriseServiceBus</com.example.sequence_._Kacha-Tunes-TXN>
    <com.example.local-entry_._transferSchemaKachaTunesUSDETB>capp/EnterpriseServiceBus</com.example.local-entry_._transferSchemaKachaTunesUSDETB>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_Balance_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Kacha-Tunes_USD_ETB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_ETB_ETB_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>credentials</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>KACHA-THUNES_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_Transfer_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>transferSchemaKachaTunesUSDETB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>kachaTunesCred</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>KACHA-THUNES-TXN_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_ExchangeRate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_USD_ETB_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>transferSchemaKachaTunes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Kacha-Tunes-TXN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Kacha-Tunes_ExchangeRate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_Balance_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_Transfer_ETBtoETB_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_ExchangeRate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Kacha-Tunes_Balance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Kacha-Tunes_Validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Kacha-Tunes_ETB_ETB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Kacha-Tunes-TXN-Response</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_Transfer_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_ExchangeRateAll_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_ETB_ETB_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_ExchangeRateAll_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Kacha-Tunes_Transfer</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_USD_ETB_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Kacha-Tunes_ExchangeRateAll</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Kacha-Tunes_Transfer_ETBtoETB_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>KACHA-THUNES_EXCHANGERATE_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
